{
  "name": "angular-proj",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "karma start",
    "start": "iisexpress  8000",
    "coverage": "iisexpress 8000"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "angular": "^1.6.3",
    "angular-mocks": "^1.6.3",
    "angular-resource": "^1.6.3",
    "angular-route": "^1.6.3",
    "chai": "^3.5.0",
    "grunt": "^1.0.1",
    "grunt-webpack": "^2.0.1",
    "html-loader": "^0.4.5",
    "http-server": "^0.9.0",
    "istanbul-instrumenter-loader": "^2.0.0",
    "karma": "^1.5.0",
    "karma-chai": "^0.1.0",
    "karma-coverage": "^1.1.1",
    "karma-coverage-istanbul-reporter": "^1.0.0",
    "karma-mocha": "^1.3.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-webpack": "^2.0.3",
    "mocha": "^3.2.0",
    "phantomjs": "^2.1.7",
    "webpack": "^2.3.2"
  }
}
